CONF_ENV = local / # local, dev, prod, test
PORT= your_port_here

MONGO_URI= your_mongo_uri_here
MONGO_DEBUG = true / false  # Set to true for debugging MongoDB queries
MONGO_CREATE_INDEX  = true / false  # Set to true to create indexes on MongoDB collections
MONGO_AUTO_INDEX = true / false  # Set to true to enable automatic index creation

HOST = your_host_here  # e.g., http://localhost:5000